# TQS_102409

./: .gitignore  README.md
HW1/: pom.xml
HW1/ChronoCharm/: docker-compose.yml  pom.xml
HW1/ChronoCharm/src/main/java/ua/pt/ChronoCharm/: ChronoCharmApplication.java  SampleDataInitializer.java
HW1/ChronoCharm/src/main/java/ua/pt/ChronoCharm/boundary/: ChronoCharmController.java
HW1/ChronoCharm/src/main/java/ua/pt/ChronoCharm/config/: CartConfig.java
HW1/ChronoCharm/src/main/java/ua/pt/ChronoCharm/data/: Cart.java  CartItem.java  Watch.java  WatchRepository.java
HW1/ChronoCharm/src/main/java/ua/pt/ChronoCharm/service/: CartService.java  WatchManagerService.java
HW1/ChronoCharm/src/main/resources/: application.properties
HW1/ChronoCharm/src/main/resources/templates/: cart.html  index.html  product-detail.html
HW1/ChronoCharm/src/test/java/ua/pt/ChronoCharm/: ChronoCharmApplicationTests.java
HW1/src/: hw1.side
HW1/src/main/java/pt/ua/BusTicket/: BusTicketApplication.java  Generated.java  SampleDataInitializer.java
HW1/src/main/java/pt/ua/BusTicket/boundary/: BusTicketController.java  TicketController.java  TripController.java
HW1/src/main/java/pt/ua/BusTicket/data/: Ticket.java  TicketRepository.java  Trip.java  TripRepository.java
HW1/src/main/java/pt/ua/BusTicket/service/: CurrencyService.java  TicketService.java  TripService.java
HW1/src/main/resources/: application.properties
HW1/src/main/resources/templates/: confirmation.html  index.html  purchase.html  reserve.html
HW1/src/test/java/pt/ua/BusTicket/controller/: JsonUtils.java  TicketControllerTest.java  TripControllerTest.java  ViewControllerTest.java
HW1/src/test/java/pt/ua/BusTicket/repository/: TicketRepositoryTest.java  TripRepositoryTest.java
HW1/src/test/java/pt/ua/BusTicket/serviceTests/: TicketServiceTest.java  TripServiceTest.java
HW1/src/test/java/pt/ua/BusTicket/unitTests/: CacheTest.java
lab1/lab1_1stack/my-app/: pom.xml
lab1/lab1_1stack/my-app/src/main/java/com/mycompany/app/: TqsStack.java
lab1/lab1_1stack/my-app/src/test/java/com/mycompany/app/: TqsStackTest.java
lab1/lab1_2euromillions/: pom.xml
lab1/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/my-app/: pom.xml
lab2/lab2_1/my-app/src/main/java/com/mycompany/app/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/my-app/src/test/java/com/mycompany/app/: AppTest.java  StocksPortfolioTest.java
lab2/lab2_2/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: readme.md
lab3/lab3_1/src/test/java/tqsdemo/employeemngr/employee/: C_EmployeeController_WithMockServiceTest.java
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/ua/pt/cars/boundary/: CarController.java
lab3/lab3_2/src/main/java/ua/pt/cars/data/: Car.java  CarRepository.java
lab3/lab3_2/src/test/java/ua/pt/cars/: CarsApplicationTests.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/pt/ua/tqs/: AppTest.java
lab4/lab4_2/: test.side
lab4/lab4_2/src/test/java/pt/ua/tqs/: AppTest.java
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/pt/ua/tqs/: Calculator.java
lab5/lab5_1/src/test/java/pt/ua/tqs/: AppTest.java  CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/pt/ua/tqs/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/pt/ua/tqs/: Book.java  Library.java
lab5/lab5_2/src/test/java/pt/ua/tqs/: BookSearchSteps.java  BookSearchTest.java  Utils.java
lab5/lab5_2/src/test/resources/pt/ua/tqs/: bookSearch.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/pt/ua/tqs/: BlazeDemoSteps.java  BlazeDemoTest.java
lab5/lab5_3/src/test/resources/pt/ua/tqs/: blazeDemo.feature
lab6/lab6_1/: 2C.md  README.md  pom.xml
lab6/lab6_2/: README.md
lab6/lab6_2/src/main/java/ua/pt/cars/service/: CarManagerService.java
lab6/lab6_2/src/test/java/ua/pt/cars/: CarRestControllerTemplateTest.java  CarServiceUnitTest.java
lab6/lab6_3/: README.md  pom.xml
lab6/lab6_3/src/main/java/ua/pt/cars/: CarsApplication.java
lab6/lab6_3/src/main/java/ua/pt/cars/exception/: ResourceNotFoundException.java
lab6/lab6_3/src/test/java/ua/pt/cars/: CarControllerTest.java  CarRepositoryTest.java  JsonUtils.java
lab7/lab7_1/lab7_1/: pom.xml
lab7/lab7_1/lab7_1/src/test/java/pt/ua/tqs/: AppTest.java
lab7/lab7_2/cars/: pom.xml
lab7/lab7_2/cars/src/test/java/ua/pt/cars/: NewCarRestControllerTest.java
lab7/lab7_3/lab7_3/: pom.xml
lab7/lab7_3/lab7_3/src/main/java/pt/uq/tqs/lab7_3/: Employee.java  EmployeeRepository.java  Lab73Application.java
lab7/lab7_3/lab7_3/src/test/java/pt/uq/tqs/lab7_3/: Lab73ApplicationTests.java
lab7/lab7_3/lab7_3/src/test/resources/: application.properties
lab7/lab7_3/lab7_3/src/test/resources/db/migration/: V001__INIT.sql
