spring.application.name=ChronoCharm
spring.datasource.url=jdbc:mysql://localhost:3306/chronoCharm
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver